{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>{% load static %}Home Page</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.css' %}">
      <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/classy-nav.min.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>h5{font-size:17px;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 480px;

  }
  </style>

</head>

<body>
    <!-- Preloader -->

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area d-flex justify-content-between align-items-center" style="background-color:lightgray;height:35px">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#">Phone:</span>  +91-181-2350400 /402 /403</a>
                <a href="#"><span>Email:</span>info@lkcengg.edu.in</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">

                <a href="#">Anti-Ragging</a>
                <a href="#">Downloads</a>
                <a href="/index">HOME</a>
            </div>

        </div>

        <!-- Navbar Area -->
        <div class="clever-main-menu"  >
            <div class="classy-nav-container breakpoint-off" >
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav" style="background-color:#0e3066;height: 80px" >

                    <!-- Logo -->
                    <a class="nav-brand"  href="'/home'"><img src="{% static 'img/collogo.png' %}" width="137px" height="250px"/></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav" >
                            <ul>
                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>ABOUT US</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="/about"><b>About Us </b></a></li>
                                        <li><a href="/Ourgoverningbody">Our Govering Body</a></li>
                                        <li><a href="/Ourcoreteam">Oue Core-Team</a></li>
                                        <li><a href="/">From the Desk Of</a>


                                        <ul class="dropdown" style="color:white">
                                        <li><a href="/p1">Our President</a></li>
                                        <li><a href="/p2">Our Group Director</a></li>
                                        <li><a href="/p3">Oue Dy. Director(A.A.)</a></li>
                                        <li><a href="/p4">Our Director</a></li>

                                    </ul></li>
                                        <li><a href="#">Vision</a></li>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Core Values</a></li>
                                        <li><a href="/infrast">Infrastructure</a></li>
                                    </ul>
                                </li>
                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>ADMISSION</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="#"><b>Courses Offer</b></a>
                                        <ul class="dropdown" style="color:white">
                                        <li><a href="/btech">B.Tech.</a></li>
                                        <li><a href="/diploma">Diploma</a></li>
                                        <li><a href="/bvoc">B.Voc.</a></li>
                                        <li><a href="/bsc">B.Sc.</a></li>

                                   </ul></li>
                                        <li><a href="#">Admission Criteria</a></li>
                                        <li><a href="/fee">Fee Structure</a></li>
                                        <li><a href="#">Scholarship</a></li>
                                        <li><a href="#">Information Brocher</a></li>

                                    </ul>
                                </li>
                                 <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>ACADEMIC</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="#"><b>Departments</b></a></li>
                                        <li><a href="#">Syllabus</a>
                                       <ul class="dropdown" style="color:white">
                                        <li><a href="https://www.ptu.ac.in/userfiles/file/engg_syllab/b-tech1-11_pdf.pdf">Applied Science</a>
                                             </li>
                                        <li><a href="#">B.Tech.</a>

                                           <ul class="dropdown" style="color:white">
                                        <li><a href="http://www.ptu.ac.in/userfiles/file/engg_syllab/civil/29-04-19%20B_Tech_Civil_scheme_2018_syllabus_3_4-.pdf">CE</a></li>
                                        <li><a href="http://www.ptu.ac.in/userfiles/file/engg_syllab/CSE/B_Tech_%20CSE%20Batch%202018%20(07-05-2020).pdf">CSE</a></li>
                                        <li><a href="http://www.ptu.ac.in/userfiles/file/engg_syllab/EEE/22-07-2019%20%20Electronics%20EE.pdf">ECE</a></li>
                                        <li><a href="http://www.ptu.ac.in/userfiles/file/engg_syllab/Mechanical/12July2019-BTech-ME-3-4-Sem-Batch-2018.pdf">ME</a></li>

                                   </ul></li>
                                        <li><a href="#">Diploma</a>

                                           <ul class="dropdown" style="color:white">
                                        <li><a href="#">CE</a></li>
                                        <li><a href="#">CSE</a></li>
                                        <li><a href="#">ECE</a></li>
                                        <li><a href="#">ME</a></li>

                                   </ul></li>
                                        <li><a href="#">B.Voc.</a></li>
                                        <li><a href="#">B.Sc.</a></li>

                                   </ul></li>
                                        <li><a href="/calender_show">Academic Calender</a></li>
                                    </ul>
                                </li>
                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>PLACEMENTS</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="/place1"><b>Placement Cell</b></a></li>
                                        <li><a href="/place2">Industry Partners</a></li>
                                        <li><a href="/place3"> Recruiters</a></li>
                                        <li><a href="#">Industrial Visits</a></li>
                                        <li><a href="/placed_studentalbum"> Students Placed</a></li>
                                        <li><a href="#"> Placements</a></li>
                                    </ul>
                                </li>
                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>ACHIEVEMENTS</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="#"><b>Felicitation</b></a></li>
                                        <li><a href="#">Academic </a></li>
                                        <li><a href="#">Co-curricular </a></li>
                                        <li><a href="#">Sports </a></li>

                                    </ul>
                                </li>
                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>QUALITY WORK</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="#"><b>TEQIP-IQSE</b></a></li>
                                        <li><a href="https://nptel.ac.in/">Swayan NPTEL</a></li>
                                        <li><a href="#">ERP</a></li>
                                        <li><a href="#">Research Initiatives</a></li>

                                    </ul>
                                </li>

                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"><b>GALLERY</b></a>
                                   <ul class="dropdown" style="color:white">
                                        <li><a href="/photogallery"><b>Photo Gallery</b></a></li>
                                        <li><a href="/newspapersalbum">News Gallery</a></li>
                                        <li><a href="/newletter_display">News Letters</a></li>
                                    </ul>
                                </li>

                                <li><a style="font-size: 13px;color:orange;font-family:'Times New Roman', Times, serif"  href="/contactus"><b>CONTACTS</b></a></li>


                            </ul>


                            <!-- Register / Login -->

                        </div>
                        <!-- Nav End -->
                    </div>


                </nav>
                <div class="container-fluid" style="width:100%;height:5px;background-color:orange"></div>

            </div>
        </div>
    </header>
{% block content %}   {% endblock%}